name: simple pipeline

on:
  push: branches:[*]

jobs:
  testCases:
    name: test
    run-on: ubuntu-latest
    steps:
      - name: clone repository
        uses: action/checkout@v2
      - name: Install dependencies
    run: |
        echo "Installing dependencies "
        npm install
       - name: Running test
    run: | 
        echo "Running Test cases "
        npm run test

    env:
        CI:true
            
